amplify/backend/api/klang/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Birthday @model {
  id: ID! @primaryKey
  date: AWSDate!
  users: [User] @hasMany
}

type Address @model {
  id: ID!
  city: String
  street: String
}

type Event @model {
  id: ID! @primaryKey
  date: AWSDate!
  image: String
  participants: [User] @manyToMany(relationName: "UsersEvents")
  type: String
  address: Address @hasOne
  schedule: String
}

type User @model {
  id: ID! @primaryKey
  mail: String!
  lastname: String
  firstname: String!
  image: String
  events: [Event] @manyToMany(relationName: "UsersEvents")
}
